<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  <style>
    .overlay {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30%;
      background-image: linear-gradient(to bottom,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 1));
    }

    .carousel-item {
      min-height: 70vh;
    }

    .carousel-imgs {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transform-origin: center center 0;
      min-height: 70vh;
    }

    .headline {
      position: relative !important;
    }
    .headline .headline-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.9;
      /* background-color: black; */
      background: linear-gradient(to right, rgba(0,0,0,1) 30%, rgba(0,0,0,0));
    }
    .headline .bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('img/events/event-photo4.jpg');
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <div class="row no-gutters p-0">
    <div class="banner order-2 order-md-1 col-12">
      <div class="shadow"></div>
      <video autoplay muted loop class="bg-video">
        <source src="videos/banner.mp4" type="video/mp4">
      </video>
      <div class="bg-overlay"></div>
      <div class="content container">

        <div class="logo">
          <a href="index.html">
            <img src="img/logo/whyvegashawaii.png" alt="">
          </a>
        </div>
        </a>
        <div class="team-pic">
          <img src="img/team_pic.png" alt="">
        </div>
        <div class="links">
          <div class="btn-group-vertical btn-group-block">
            <a href="team.html" class="btn btn-primary mb-2">Our Team</a>
            <a href="testimonies.html" class="btn btn-primary">Testimonies</a>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md order-1 order-md-2 col-12" id="navbar">
      <button class="navbar-toggler" type="button" data-toggle="my-collapse" data-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
      </button>
      <div class="navbar-collapse my-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item d-block d-md-none active">
            <a class="nav-link" href="team.html">Our Team</a>
          </li>
          <li class="nav-item  d-block d-md-none">
            <a class="nav-link" href="testimonies.html">Testimonies</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="properties/properties.html">Properties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="financing.html">Financing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">What Happens in Vegas</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container pt-5 pb-5">
      <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="page-title">About Us</h1>

            <div class="logos">
                <div class="row mb-5">
                    <div class="col-6 col-md-2 ml-auto">
                        <img src="img/logo/cbpp.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-2">
                        <img src="img/logo/ev.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-2">
                        <img src="img/logo/prmi.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-2 mr-auto">
                        <img src="img/logo/xpand.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, expedita neque. Atque ipsum ut, quae sapiente porro suscipit eveniet autem adipisci facere repellendus doloremque maxime iusto at illo tenetur excepturi.
            </p>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, expedita neque. Atque ipsum ut, quae sapiente porro suscipit eveniet autem adipisci facere repellendus doloremque maxime iusto at illo tenetur excepturi.
            </p>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, expedita neque. Atque ipsum ut, quae sapiente porro suscipit eveniet autem adipisci facere repellendus doloremque maxime iusto at illo tenetur excepturi.
            </p>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, expedita neque. Atque ipsum ut, quae sapiente porro suscipit eveniet autem adipisci facere repellendus doloremque maxime iusto at illo tenetur excepturi.
            </p>
          </div>
      </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/script.js"></script>
</body>

</html>