<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <style>
      #news .card-img-top {
        height: 150px;
        background: url("img/banner.jpeg");
        background-size: cover;
        border-radius: 0 !important;
        position: relative;
      }
      #news .headline {
        position: relative;
        height: 200px;
        margin-bottom: 1.5rem !important;
      }
      .headline > .overlay {
        background: black;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.5;
        z-index: 1;
      }
      #news .headline .container {
        position: absolute;
        bottom: 0;
        z-index: 2;
        color: white;
      }
      #news .card-deck {
        margin-left: 1px;
        margin-right: 1px;
      }
      #news .card-deck .card {
        margin-left: 1px;
        margin-right: 1px;
        border: 0 !important;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="row no-gutters p-0">         
            <div class="banner order-2 order-md-1 col-12">
                <div class="shadow"></div>
                <video autoplay muted loop class="bg-video">
                    <source src="videos/banner.mp4" type="video/mp4">
                </video>
                <div class="bg-overlay"></div>
                <div class="content container">
                   
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/whyvegashawaii.png" alt="">
                        </a>
                    </div>
                    </a>
                    <div class="team-pic">
                        <img src="img/team_pic.png" alt="">
                    </div>
                    <div class="links">
                        <div class="btn-group-vertical btn-group-block">
                            <a href="index.html" class="btn btn-primary mb-2">Our Team</a>
                            <a href="testimonies.html" class="btn btn-primary">Testimonies</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-md order-1 order-md-2 col-12" id="navbar">
                <button class="navbar-toggler" type="button" data-toggle="my-collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars text-white"></i>
                </button>
                <div class="navbar-collapse my-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item d-block d-md-none active">
                            <a class="nav-link" href="team.html">Our Team</a>
                        </li>
                        <li class="nav-item  d-block d-md-none">
                            <a class="nav-link" href="testimonies.html">Testimonies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="properties/neighborhood.html">Properties</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="financing.html">Financing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News</a>
                        </li>
                    </ul>
                </div> 
            </nav>
        </div>

    <div class="container pt-5 pb-5">
      <div class="col-lg-10" id="news">
        <h1 class="page-title">Financing</h1>
      </div>
    </div>
    <div  iv class="footer bg-primary p-5">
      <div class="bg-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <h3 class="text-white">Las Vegas Happenings</h3>
          </div>
          <div class="col-12 col-lg-4 text-white">
            <ul>
              <li><a href="#" class="text-white h5">News</a></li>
              <li><a href="#" class="text-white h5">Weather</a></li>
              <li><a href="#" class="text-white h5">Food</a></li>
              <li><a href="#" class="text-white h5">Sports</a></li>
              <li><a href="#" class="text-white h5">Events</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4 text-center">
            <img class="w-50" src="img/logo/whyvegashawaii.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
