<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <style>
            
            #news .card-img-top {
                height: 150px;
                background: url('img/banner.jpeg');
                background-size: cover;
                border-radius: 0!important;
                position: relative;
            }
            #news .headline {
                position: relative;
                height: 200px;
                margin-bottom: 1.5rem!important;
            }
            .headline>.overlay {
                background: black;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0.5;
                z-index: 1;
            }
            #news .headline .container {
                position: absolute;
                bottom: 0;
                z-index: 2;
                color: white;
            }
            #news .card-deck {
                margin-left: 1px;
                margin-right: 1px;
            }
            #news .card-deck .card {
                margin-left: 1px;
                margin-right: 1px;
                border: 0 !important;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <div class="row no-gutters p-0">         
            <div class="banner order-2 order-md-1 col-12">
                <div class="shadow"></div>
                <div class="bg-overlay"></div>
                
                <div class="content container">
                    <div class="logo">
                        <img class="logo" src="img/logo/whyvegashawaii.png" alt="">
                    </div>
                    <div class="team-pic">
                        <img src="img/team_pic.png" alt="">
                    </div>
                    <div class="links">
                        <div class="btn-group-vertical btn-group-block">
                           <button class="btn btn-primary mb-2">Our Team</button>
                           <button class="btn btn-primary">Testimonies</button>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-md order-1 order-md-2 col-12" id="navbar">
                <button class="navbar-toggler" type="button" data-toggle="my-collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars text-white"></i>
                </button>
                <div class="navbar-collapse my-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Financing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                    </ul>
                </div> 
            </nav>
        </div>

        <div class="container pt-5 pb-5">
            <div class="col-lg-10" id="news">
                <h1 class="page-title">What Happens in Vegas</h1>
                <div class="headline jumbotron jumbotron-fluid" style="background:url('img/matthias-mullie-NF9s89qIaL0-unsplash.jpg');background-size:cover;">
                    <div class="overlay"></div>
                    <div class="container">
                      <h3>Headline</h3>
                      <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae excepturi delectus modi aperiam, fugit maiores temporibus esse illum, corrupti reiciendis et quam dolore atque, assumenda mollitia voluptatibus deleniti unde?</p>
                    </div>
                  </div>
                <div class="card-deck">
                    <div class="card">
                        <div class="card-img-top">
                            <div class="overlay"></div>
                        </div>
                        <div class="card-body p-1">
                            <h4 class="card-title text-primary">Lorem ipsum</h4>
                            <p class="small">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam corporis similique rerum blanditiis quaerat, provident, voluptas, cumque repudiandae magni necessitatibus atque explicabo ipsam reiciendis rem. Tenetur commodi deserunt autem quo?
                            </p>
                            <p class="text-secondary small mb-0">
                                01/01/01 1:00am
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top">
                            <div class="overlay"></div>
                        </div>
                        <div class="card-body p-1">
                            <h4 class="card-title text-primary">Lorem ipsum</h4>
                            <p class="small">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam corporis similique rerum blanditiis quaerat, provident, voluptas, cumque repudiandae magni necessitatibus atque explicabo ipsam reiciendis rem. Tenetur commodi deserunt autem quo?
                            </p>
                            <p class="text-secondary small mb-0">
                                01/01/01 1:00am
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top">
                            <div class="overlay"></div>
                        </div>
                        <div class="card-body p-1">
                            <h4 class="card-title text-primary">Lorem ipsum</h4>
                            <p class="small">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam corporis similique rerum blanditiis quaerat, provident, voluptas, cumque repudiandae magni necessitatibus atque explicabo ipsam reiciendis rem. Tenetur commodi deserunt autem quo?
                            </p>
                            <p class="text-secondary small mb-0">
                                01/01/01 1:00am
                            </p>
                        </div>
                    </div>
                </div>
            </div>

                  
        </div>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>