<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <style>
            .profile {
                width: 150px;
                height: 150px;
                border-radius: 300%;
                background-size: cover;
            }
            @media (max-width: 425px) {
                .profile {
                    width: 100px;
                    height: 100px;
                }
            }
            b, strong {
                font-weight: bolder;
                color: #E3B948;
            }

            .team .member {
                cursor: pointer;
            }
            #team .member:hover {
                background-color: #043d5cde;
                border-color: #043d5cde;
                color: white !important;
                transition: all 0.3s linear;
            }
            #team .list-unstyled {
                width: fit-content;
            }

            .testimony-container {
                color: white;
                /* border: 3px solid #AF300B; */
                background-color: #043D5C;
                border-radius: 5px;
                padding: 16px;
                margin: 16px 0;
                box-shadow: 2px 5px #00000033;
                }

                .testimony-container::after {
                content: "";
                clear: both;
                display: table;
                }

                .testimony-container img {
                float: left;
                margin-right: 20px;
                border-radius: 50%;
                }

                .testimony-container span {
                font-size: 20px;
                margin-right: 15px;
                }

                @media (max-width: 500px) {
                .testimony-container {
                    text-align: center;
                }
                .testimony-container img {
                    margin: auto;
                    float: none;
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <div class="row no-gutters p-0">
            <div class="banner order-2 order-md-1 col-12">
                <div class="shadow"></div>
                <video autoplay muted loop class="bg-video">
                    <source src="videos/banner.mp4" type="video/mp4">
                </video>
                <div class="bg-overlay"></div>
                <div class="content container">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/whyvegashawaii.png" alt="">
                        </a>
                    </div>
                    </a>
                    <div class="team-pic">
                        <img src="img/team_pic.png" alt="">
                    </div>
                    <div class="links">
                        <div class="btn-group-vertical btn-group-block">
                            <a href="team.html" class="btn btn-primary mb-2" >Our Team</a>
                            <a href="testimonies.html" class="btn btn-primary" style="background-color: #043d5cde;">Testimonies</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-md order-1 order-md-2 col-12" id="navbar">
                <button class="navbar-toggler" type="button" data-toggle="my-collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars text-white"></i>
                </button>
                <div class="navbar-collapse my-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item d-block d-md-none active">
                            <a class="nav-link" href="index.html">Our Team</a>
                        </li>
                        <li class="nav-item  d-block d-md-none">
                            <a class="nav-link" href="testimonies.html">Testimonies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="properties/neighborhood.html">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="financing.html">Financing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News</a>
                        </li>
                    </ul>
                </div> 
            </nav>
        </div>

        <div class="container pt-5 pb-5">
            <div class="col-lg-10" id="news">
                <h1 class="page-title">Testimonies</h1>
            </div>

            <div class="testimony-container">
                <img src="img/person-icon.jpg" alt="Avatar" style="width:90px">
                <p><span><em><strong> Jeanna Okazaki </strong></em></span></p>
                <p>My husband and I had been thinking of purchasing a second condo or investment property for some time and even though we know quite a few realtors personally, we didn’t feel like they were the right fit for what we were looking for. We met Barbie through a close friend while she was helping him find another investment property to add to his own real estate portfolio and we instantly knew we wanted to work with her. Barbie is extremely knowledgeable, professional, and very easy to talk to. You can tell she really cares about us as people and not just as clients. She was always available to answer any questions we had and was supportive throughout the entire process. We really could not have done this without her. We are so grateful to have met her and will most definitely turn to Barbie for any future real estate needs and confidently refer her to any friends or family in need of an excellent realtor!</p>
            </div>

            <div class="testimony-container">
                <img src="img/person-icon.jpg" alt="Avatar" style="width:90px">
                <p><span><em><strong> Ron Y. </strong></em></span></p>
                <p>Darrell Kimura recently helped me with a purchase of an investment property in Las Vegas. He presented me with several quality properties that fit my criteria. Each one had an analysis based upon my investment goals. His knowledge and analytical reasoning made it easy to make a solid decision. I ended up with the perfect property with the perfect tenant. He advised me during the whole buying process. It went very smoothly. I plan to use Darrell again for my future Las Vegas purchases.</p>
            </div>

            <div class="testimony-container">
                <img src="img/person-icon.jpg" alt="Avatar" style="width:90px">
                <p><span><em><strong> Tammy T. </strong></em></span></p>
                <p>Purchasing a home is always a stressful experience, however, Steven and Kelsey made the overall process very easy and seamless. They are an efficient team with excellent communication skills. I will definitely recommend their services to anyone who is thinking about buying a home. Thanks again for such a positive experience!</p>
            </div>

            <div class="testimony-container">
                <img src="img/person-icon.jpg" alt="Avatar" style="width:90px">
                <p><span><em><strong> Patricia Y. </strong></em></span></p>
                <p>Dear David, I just wanted to say a quick thank you for all the assistance you gave me before my retirement. You were quietly persistent, considerate of my time and I appreciated your follow-up...and you never forgot to follow-up on our conversations! Your presentation was friendly, professional, detailed and flexible. We often needed changes to the contract, and you were usually the one to came up with the solutions we needed. Most importantly, you always lived by your word. You have all the qualities of a successful real estate professional. It was my absolute privilege and any buyer or seller will be lucky to have you represent them.</p>
            </div>
        </div>
        <div class="footer bg-primary p-5">
      <div class="bg-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <h3 class="text-white">Las Vegas Happenings</h3>
          </div>
          <div class="col-12 col-lg-4 text-white">
            <ul>
              <li><a href="#" class="text-white h5">News</a></li>
              <li><a href="#" class="text-white h5">Weather</a></li>
              <li><a href="#" class="text-white h5">Food</a></li>
              <li><a href="#" class="text-white h5">Sports</a></li>
              <li><a href="#" class="text-white h5">Events</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4 text-center">
            <img class="w-50" src="img/logo/whyvegashawaii.png" alt="" />
          </div>
        </div>
      </div>
    </div>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/script.js"></script>
        <script>
            $(document).ready(function() {
                $('.member').click(function() {
                    location.href='bios/' + $(this).attr('data-link');
                }).mouseenter(function() {
                    $(this).find('h3').removeClass('text-primary').addClass('text-light');
                }).mouseleave(function() {
                    $(this).find('h3').removeClass('text-light').addClass('text-primary');
                });
                
            })
        </script>
    </body>
</html>
